ShMeco/Views/Pages/XrayPage.xaml

<Page
    x:Class="Exhibition.Views.Pages.XrayPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:arionControls="clr-namespace:ArionControlLibrary;assembly=ArionControlLibrary"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="XrayPage"
    Width="620"
    Height="170"
    mc:Ignorable="d">
    <Border
        Padding="5"
        Background="#A6B7D2"
        BorderBrush="White"
        BorderThickness="2"
        CornerRadius="10.5">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="5*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="5*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="5*" />
            </Grid.ColumnDefinitions>

            <Label
                Grid.ColumnSpan="3"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Content="Рентгеновский аппарат"
                FontSize="20"
                Style="{StaticResource BlueLabelTransparentBackground}" />

            <!--  DISPLAY KV  -->
            <!--<arionControls:DisplayBlockCounterUsCn
                Name="DisplayKv"
                Grid.Row="1"
                Grid.RowSpan="2"
                Grid.Column="0" />
            <arionControls:DisplayBlockCounterUsCn
                Name="DisplayMa"
                Grid.Row="1"
                Grid.RowSpan="2"
                Grid.Column="2" />-->
            <arionControls:TimeUserControl
                Name="DisplayTime"
                Grid.Row="1"
                Grid.RowSpan="2"
                Grid.Column="4" />
            <Label
                x:Name="LblKv"
                Grid.Row="1"
                Grid.Column="0"
                Width="120"
                Height="40"
                Content="60"
                FontSize="22"
                Style="{StaticResource RoundedLabelStyle}"
                Visibility="Collapsed" />
            <Grid
                Grid.Row="2"
                Grid.Column="0"
                Visibility="Collapsed">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <RepeatButton
                    x:Name="btnkVMinus"
                    Grid.Column="0"
                    Width="35"
                    Height="35"
                    Click="DecreaseKV"
                    Content="-"
                    Delay="250"
                    Focusable="False"
                    FontSize="24"
                    Interval="150"
                    RenderTransformOrigin="0.5,0.5"
                    Style="{StaticResource RoundedRepeatButtonStyle}" />
                <Label
                    Grid.Column="1"
                    Margin="0"
                    Padding="0"
                    VerticalAlignment="Center"
                    Content="кВ"
                    FontSize="22"
                    Style="{StaticResource BlueLabelTransparentBackground}" />
                <RepeatButton
                    x:Name="btnkVPlus"
                    Grid.Column="2"
                    Width="35"
                    Height="35"
                    Click="IncreaseKV"
                    Content="+"
                    Delay="250"
                    Focusable="False"
                    FontSize="24"
                    Interval="150"
                    RenderTransformOrigin="0.5,0.5"
                    Style="{StaticResource RoundedRepeatButtonStyle}" />
            </Grid>

            <!--  DISPLAY MA  -->
            <Label
                x:Name="lblmA"
                Grid.Row="1"
                Grid.Column="2"
                Width="120"
                Height="40"
                Content="4,1"
                FontSize="22"
                Style="{StaticResource RoundedLabelStyle}"
                Visibility="Collapsed" />
            <Grid
                Grid.Row="2"
                Grid.Column="2"
                Visibility="Collapsed">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <RepeatButton
                    x:Name="btnMAminus"
                    Grid.Column="0"
                    Width="35"
                    Height="35"
                    Click="DecreaseMA"
                    Content="-"
                    Delay="250"
                    Focusable="False"
                    FontSize="24"
                    Interval="150"
                    RenderTransformOrigin="0.5,0.5"
                    Style="{StaticResource RoundedRepeatButtonStyle}" />
                <Label
                    Grid.Column="1"
                    Margin="0,9"
                    Padding="0"
                    VerticalAlignment="Center"
                    Content="мА"
                    FontSize="22"
                    Style="{StaticResource BlueLabelTransparentBackground}" />
                <RepeatButton
                    x:Name="btnMAplus"
                    Grid.Column="2"
                    Width="35"
                    Height="35"
                    Click="IncreaseMA"
                    Content="+"
                    Delay="250"
                    Focusable="False"
                    FontSize="24"
                    Interval="150"
                    RenderTransformOrigin="0.5,0.5"
                    Style="{StaticResource RoundedRepeatButtonStyle}" />

            </Grid>

            <!--  DISPLAY TIME  -->
            <Label
                x:Name="lbltiming"
                Grid.Row="1"
                Grid.Column="4"
                Width="120"
                Height="40"
                Content="000"
                FontSize="22"
                Style="{StaticResource RoundedLabelStyle}"
                Visibility="Collapsed" />
            <Grid
                Grid.Row="2"
                Grid.Column="4"
                Visibility="Collapsed">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <RepeatButton
                    x:Name="Vminus"
                    Grid.Column="0"
                    Width="35"
                    Height="35"
                    Content="-"
                    Delay="250"
                    Focusable="False"
                    FontSize="24"
                    Interval="150"
                    Style="{StaticResource RoundedRepeatButtonStyle}" />
                <Image
                    Grid.Column="1"
                    Width="35"
                    Source="/Resource/Images/time_icon_m.png" />
                <RepeatButton
                    x:Name="Vplus"
                    Grid.Column="2"
                    Width="35"
                    Height="35"
                    Content="+"
                    Delay="250"
                    Focusable="False"
                    FontSize="24"
                    Interval="150"
                    RenderTransformOrigin="0.5,0.5"
                    Style="{StaticResource RoundedRepeatButtonStyle}" />

            </Grid>

            <Button
                Name="btnTrain"
                Grid.Row="0"
                Grid.Column="6"
                Height="40"
                Content="Тренировка"
                Style="{StaticResource BlueWhiteButton}" />
            <Button
                Name="btnStart"
                Grid.Row="1"
                Grid.Column="6"
                Height="40"
                Content="Старт"
                Style="{StaticResource BlueWhiteButton}" />
            <Button
                Name="btnStop"
                Grid.Row="2"
                Grid.Column="6"
                Height="40"
                Content="Стоп"
                Style="{StaticResource BlueWhiteButton}" />

        </Grid>
    </Border>
</Page>
