ShMeco/Views/Windows/AuthorizationWindow.xaml

<Window
    x:Class="Exhibition.Views.Windows.AuthorizationWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Exhibition.Views.Windows"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="AuthorizationWindow"
    Width="420"
    Height="300"
    Background="#D7E3F3"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">
    <Grid>
        <Grid Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="25" />
                <RowDefinition Height="25" />
                <RowDefinition Height="60" />
                <RowDefinition Height="35" />
                <RowDefinition Height="10" />
                <RowDefinition Height="35" />
                <RowDefinition Height="25" />
                <RowDefinition Height="35" />
                <RowDefinition Height="25" />
            </Grid.RowDefinitions>

            <Button
                Name="BtnClose"
                Width="25"
                Height="25"
                HorizontalAlignment="Right"
                Click="BtnClose_OnClick">
                <Image
                    Width="15"
                    Height="15"
                    Source="{StaticResource Kind_CloseDrawingImage}" />
            </Button>

            <Label
                Grid.Row="1"
                Height="25"
                Margin="0"
                Padding="0"
                Content="Авторизация"
                FontSize="18"
                Style="{StaticResource Title}" />

            <ComboBox
                Name="CbUsers"
                Grid.Row="3"
                Width="330"
                Height="35"
                DisplayMemberPath="Login" />

            <PasswordBox
                Name="PbPassword"
                Grid.Row="5"
                Width="330"
                Height="35" />

            <Button
                Grid.Row="7"
                Click="ButtonBase_OnClick"
                Content="Войти" />
        </Grid>
    </Grid>
</Window>
