ShMeco/Views/Windows/MainWindow.xaml

<Window
    x:Class="Exhibition.Views.Windows.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models1="clr-namespace:Exhibition.Models"
    Title="MainWindow"
    Closed="mainWindow_Closed"
    Closing="mainWindow_Closing"
    Loaded="mainWindow_Loaded"
    ResizeMode="NoResize"
    Style="{StaticResource DarkBlueWindow}"
    WindowState="Maximized"
    WindowStyle="None"
    mc:Ignorable="d">
    <Window.Resources>
        <models1:BoolConverter x:Key="Opposite" />
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="230" />
        </Grid.RowDefinitions>

        <!--  КАМЕРЫ  -->
        <Grid Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="20" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid
                Name="GrFrames"
                Grid.Column="1"
                Background="Black">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Frame
                    Name="Camera1Frame"
                    Grid.Row="0"
                    MouseDoubleClick="Camera1Frame_OnMouseDoubleClick"
                    NavigationUIVisibility="Hidden" />
                <Frame
                    Name="Camera2Frame"
                    Grid.Row="1"
                    MouseDoubleClick="Camera2Frame_OnMouseDoubleClick"
                    NavigationUIVisibility="Hidden" />
            </Grid>
            <Grid Grid.Column="3" Background="Black">
                <Image Width="800" Height="800" />
            </Grid>
        </Grid>

        <Button
            Grid.Row="0"
            Grid.Column="0"
            Width="25"
            Height="25"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            Click="ButtonBase_OnClick"
            Content="X"
            Style="{StaticResource BlueWhiteButton}" />

        <Grid Grid.Row="1">
            <Grid Grid.ColumnSpan="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="50" />
                </Grid.RowDefinitions>

                <!--  FRAME WITH XRAY  -->
                <Frame Name="FrameXray" />
                <Border
                    Grid.Row="1"
                    Grid.Column="0"
                    Background="#D2DEEF"
                    BorderBrush="White"
                    BorderThickness="0,0,2,0">
                    <Grid>
                        <Image
                            Margin="5"
                            HorizontalAlignment="Left"
                            Source="Res\xray_icon_m.png" />
                    </Grid>
                </Border>

                <!--  MANIPULATOR  -->
                <Frame
                    Name="FrameManipulator"
                    Grid.Row="0"
                    Grid.Column="1" />
                <Border
                    Grid.Row="1"
                    Grid.Column="1"
                    Background="#D2DEEF"
                    BorderBrush="White"
                    BorderThickness="2,0,2,0">
                    <Grid />
                </Border>

                <!--  PROGRAMS  -->
                <Frame
                    Name="FramePrograms"
                    Grid.Row="0"
                    Grid.Column="2" />
                <Border
                    Grid.Row="1"
                    Grid.Column="2"
                    Background="#D2DEEF"
                    BorderBrush="White"
                    BorderThickness="2,0,0,0">
                    <Grid>
                        <Label
                            Name="lblCycleMsg"
                            Content=""
                            Style="{StaticResource WhiteLabelWithBlueLetters}" />
                    </Grid>
                </Border>
            </Grid>
        </Grid>
    </Grid>
</Window>