ShMeco/Views/Windows/ProgramsWindow.xaml

<Window
    x:Class="Exhibition.Views.Windows.ProgramsWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="ProgramsWindow"
    Width="800"
    Height="430"
    Background="#A6B7D2"
    ResizeMode="NoResize"
    WindowStyle="None"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Background="#E7EAED" MouseDown="UIElement_OnMouseDown">
            <Label
                Height="30"
                VerticalContentAlignment="Center"
                Content="Роботизированный цикл"
                Foreground="#8B8D8F"
                Style="{StaticResource BlueLabelTransparentBackground}" />
            <Button
                Name="BtnClose"
                Width="27"
                Height="27"
                HorizontalAlignment="Right"
                Click="BtnClose_Click"
                Content="X"
                Style="{StaticResource BlueWhiteButton}" />
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <StackPanel>
                <DataGrid
                    Name="DgPrograms"
                    Height="330"
                    Margin="10"
                    AutoGenerateColumns="False"
                    Background="Transparent"
                    BorderThickness="0"
                    CanUserAddRows="True"
                    CanUserDeleteRows="False"
                    CanUserReorderColumns="False"
                    CanUserResizeColumns="False"
                    CanUserResizeRows="False"
                    CanUserSortColumns="False"
                    CellStyle="{StaticResource cellStyle}"
                    GridLinesVisibility="None"
                    HeadersVisibility="None"
                    IsReadOnly="True"
                    RowStyle="{StaticResource rowStyle}"
                    SelectionChanged="DgPrograms_OnSelectionChanged"
                    SelectionMode="Single"
                    SelectionUnit="FullRow">
                    <DataGrid.Columns>
                        <DataGridTextColumn
                            Width="280"
                            Binding="{Binding Name}"
                            CellStyle="{StaticResource cellStyle}" />
                    </DataGrid.Columns>
                </DataGrid>

                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                    <Button
                        Name="BtnCreate"
                        Width="40"
                        Margin="5"
                        Click="BtnCreate_Click"
                        Content="+"
                        Style="{StaticResource BlueWhiteButton}" />
                    <Button
                        Name="BtnChange"
                        Width="40"
                        Margin="5"
                        Click="BtnChange_Click"
                        Content="/"
                        Style="{StaticResource BlueWhiteButton}" />
                    <Button
                        Name="BtnDelete"
                        Width="40"
                        Margin="5"
                        Click="BtnChange_Click"
                        Content="X"
                        Style="{StaticResource BlueWhiteButton}" />
                </StackPanel>
            </StackPanel>
            <Border
                Grid.Column="0"
                Width="2"
                HorizontalAlignment="Right"
                Background="White" />

            <!--  #A6B7D2  -->
            <Grid Name="GrProgramCreate" Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Label
                    Name="LblProgramName"
                    Grid.Row="0"
                    Width="320"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Content="Название программы"
                    FontSize="18"
                    Style="{StaticResource BlueLabelTransparentBackground}" />

                <DataGrid
                    Name="DgSteps"
                    Grid.Row="1"
                    Margin="5"
                    AutoGenerateColumns="False"
                    Background="Transparent"
                    BorderBrush="#DAE1EB"
                    BorderThickness="2"
                    CanUserAddRows="False"
                    CanUserDeleteRows="False"
                    CanUserReorderColumns="False"
                    CanUserResizeColumns="False"
                    CanUserResizeRows="False"
                    CanUserSortColumns="False"
                    CellStyle="{StaticResource cellTransparentStyle}"
                    ColumnHeaderStyle="{StaticResource HeaderStyle}"
                    GridLinesVisibility="None"
                    HeadersVisibility="Column"
                    IsReadOnly="False"
                    SelectionMode="Single"
                    SelectionUnit="FullRow">
                    <DataGrid.Columns>
                        <DataGridTextColumn
                            Width="180"
                            Binding="{Binding Name}"
                            Header="Шаги"
                            IsReadOnly="True" />
                        <DataGridTextColumn
                            Width="*"
                            Binding="{Binding Y}"
                            Header="Y" />
                        <DataGridTextColumn
                            Width="*"
                            Binding="{Binding U}"
                            Header="U" />
                        <DataGridTextColumn
                            Width="*"
                            Binding="{Binding V}"
                            Header="V" />
                        <DataGridTextColumn
                            Width="*"
                            Binding="{Binding MA, StringFormat='f1'}"
                            Header="mA" />
                        <DataGridTextColumn
                            Width="*"
                            Binding="{Binding KV}"
                            Header="kV" />
                        <DataGridTextColumn Width="*" Binding="{Binding Timing}">
                            <DataGridTextColumn.Header>
                                <Grid Margin="2">
                                    <Image Source="../../Res/time_icon_m.png" />
                                </Grid>
                            </DataGridTextColumn.Header>
                        </DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>

                <StackPanel
                    Grid.Row="0"
                    HorizontalAlignment="Right"
                    Orientation="Horizontal">
                    <Button
                        Name="BtnAddStep"
                        Width="60"
                        Click="BtnAddStep_Click"
                        Content="Add"
                        Style="{StaticResource BlueWhiteButton}" />
                    <Button
                        Name="BtnDeleteStep"
                        Width="60"
                        Click="BtnDeleteStep_Click"
                        Content="Del"
                        Style="{StaticResource BlueWhiteButton}" />
                    <Button
                        Name="BtnSave"
                        Width="60"
                        Click="BtnSave_Click"
                        Content="Save"
                        Style="{StaticResource BlueWhiteButton}" />
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</Window>
