ShMeco/Views/Windows/SettingsWindow.xaml

<Window
    x:Class="Exhibition.Views.Windows.SettingsWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:control="clr-namespace:ArionControlLibrary;assembly=ArionControlLibrary"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Exhibition.Views.Windows"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="SettingsWindow"
    Width="400"
    Height="250"
    Background="#A6B7D2"
    mc:Ignorable="d">
    <Grid>
        <Grid Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Label
                Grid.Row="0"
                HorizontalAlignment="Left"
                Content="Скорость первой кнопки"
                FontSize="14"
                Style="{StaticResource Title}" />
            <Label
                Grid.Row="1"
                HorizontalAlignment="Left"
                Content="Скорость второй кнопки"
                FontSize="14"
                Style="{StaticResource Title}" />
            <Label
                Grid.Row="2"
                HorizontalAlignment="Left"
                Content="Скорость третьей кнопки"
                FontSize="14"
                Style="{StaticResource Title}" />

            <control:CounterInLine
                Name="ClSpeed1"
                Grid.Row="0"
                Grid.Column="1" />

            <control:CounterInLine
                Name="ClSpeed2"
                Grid.Row="1"
                Grid.Column="1" />

            <control:CounterInLine
                Name="ClSpeed3"
                Grid.Row="2"
                Grid.Column="1" />

            <Button
                Name="BtnSave"
                Grid.Row="4"
                Grid.ColumnSpan="2"
                Click="BtnSave_OnClick"
                Content="Сохранить" />
        </Grid>
    </Grid>
</Window>
