ShMeco/Views/Windows/UsersWindow.xaml

<Window
    x:Class="Exhibition.Views.Windows.UsersWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Exhibition.Views.Windows"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="UsersWindow"
    Width="600"
    Height="350"
    Background="{StaticResource SolidLightBlue}"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!--  TopBar  -->
        <Grid Grid.Row="0">
            <Label
                Height="25"
                Background="#E7EAED"
                Content="Пользователи"
                Foreground="#8B8D8F" />
            <Button
                Name="BtnClose"
                Width="25"
                Height="25"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Click="BtnClose_OnClick">
                <Image
                    Width="15"
                    Height="15"
                    Source="{StaticResource Kind_CloseDrawingImage}" />
            </Button>
            <Button
                Name="BtnKeyboard"
                Height="25"
                Click="BtnKeyboard_OnClick"
                Content="Keyboard"
                Focusable="False" />
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <!--  LeftBar  -->
            <Border BorderBrush="White" BorderThickness="0,0,2,0">
                <Grid>
                    <DataGrid
                        Name="DGridUsers"
                        Margin="10"
                        AutoGenerateColumns="False"
                        Background="Transparent"
                        BorderThickness="0"
                        CanUserAddRows="True"
                        CanUserDeleteRows="False"
                        CanUserReorderColumns="False"
                        CanUserResizeColumns="False"
                        CanUserResizeRows="False"
                        CanUserSortColumns="False"
                        CellStyle="{StaticResource CellStyle}"
                        GridLinesVisibility="None"
                        HeadersVisibility="None"
                        IsReadOnly="True"
                        ItemsSource="{Binding progs}"
                        RowStyle="{StaticResource RowStyle}"
                        SelectionChanged="DGridUsers_OnSelectionChanged"
                        SelectionMode="Single"
                        SelectionUnit="FullRow"
                        Visibility="Visible">
                        <DataGrid.Columns>
                            <DataGridTextColumn
                                Width="*"
                                Binding="{Binding Login}"
                                CellStyle="{StaticResource CellStyle}" />
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </Border>

            <!--  RightBar  -->
            <Grid Name="GridPrgDetails" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40" />
                    <RowDefinition Height="40" />
                    <RowDefinition Height="40" />
                    <RowDefinition Height="40" />
                    <RowDefinition Height="60" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Label
                    Name="LblLogin"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Content="Логин:"
                    FontSize="14"
                    Style="{StaticResource BlueLabelTransparentBackground}" />
                <TextBox
                    x:Name="TbLogin"
                    Grid.Row="0"
                    Grid.Column="1"
                    Margin="10,0,10,0"
                    HorizontalContentAlignment="Center"
                    IsReadOnly="True"
                    PreviewTextInput="TextBox_OnPreviewTextInput"
                    Style="{StaticResource TbStyle}"
                    Text="{Binding Login}" />
                <Label
                    Name="LblFullname"
                    Grid.Row="1"
                    Grid.Column="0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Content="Имя:"
                    FontSize="14"
                    Style="{StaticResource BlueLabelTransparentBackground}" />
                <TextBox
                    x:Name="TbFullname"
                    Grid.Row="1"
                    Grid.Column="1"
                    Margin="10,0,10,0"
                    HorizontalContentAlignment="Center"
                    BorderThickness="0,0,0,1"
                    IsReadOnly="{Binding ElementName=TbLogin, Path=IsReadOnly}"
                    PreviewTextInput="TextBox_OnPreviewTextInput"
                    Style="{StaticResource TbStyle}"
                    Text="{Binding Fullname}" />
                <Label
                    Name="LblLevel"
                    Grid.Row="2"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Content="Уровень:"
                    FontSize="14"
                    Style="{StaticResource BlueLabelTransparentBackground}" />

                <StackPanel
                    Grid.Row="2"
                    Grid.Column="1"
                    Margin="10,0"
                    Orientation="Horizontal">
                    <TextBox
                        Name="TbLevel"
                        Width="120"
                        HorizontalContentAlignment="Center"
                        IsReadOnly="True"
                        Style="{StaticResource TbStyle}"
                        Text="{Binding Level}" />
                    <Button
                        Name="BtnLevelPlus"
                        Width="35"
                        Margin="5,0"
                        Click="BtnLevelPlus_OnClick"
                        Content="+"
                        IsEnabled="False" />
                    <Button
                        Name="BtnLevelMinus"
                        Width="35"
                        Margin="0"
                        Click="BtnLevelMinus_OnClick"
                        Content="-"
                        IsEnabled="False" />
                </StackPanel>

                <Label
                    Name="LblPassword"
                    Grid.Row="3"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Content="Пароль:"
                    FontSize="14"
                    Style="{StaticResource BlueLabelTransparentBackground}" />
                <TextBox
                    x:Name="TbPassword"
                    Grid.Row="3"
                    Grid.Column="1"
                    Margin="10,0,10,0"
                    HorizontalContentAlignment="Center"
                    IsReadOnly="True"
                    PreviewTextInput="TextBox_OnPreviewTextInput"
                    Style="{StaticResource TbStyle}"
                    Text="{Binding Password}" />
                <ToggleButton
                    Name="TgBtIsEnable"
                    Grid.Row="4"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Content="Выключенный пользователь"
                    IsChecked="{Binding IsEnable}"
                    IsEnabled="False"
                    Style="{StaticResource ActiveUser}" />

                <WrapPanel
                    Grid.Row="5"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    HorizontalAlignment="Center"
                    Orientation="Horizontal">
                    <Button
                        Name="BtnCreate"
                        Margin="10,5"
                        Click="BtnCreate_OnClick"
                        Content="Добавить" />
                    <Button
                        Name="BtnDelete"
                        Margin="10,5"
                        Click="BtnDelete_OnClick"
                        Content="Удалить" />
                    <Button
                        Name="BtnEdit"
                        Margin="10,5"
                        Click="BtnEdit_OnClick"
                        Content="Редактировать" />
                    <Button
                        Name="BtnCancel"
                        Margin="10,5"
                        Click="BtnCancel_OnClick"
                        Content="Отмена"
                        Visibility="Collapsed" />
                </WrapPanel>
            </Grid>
        </Grid>
    </Grid>
</Window>
